# test

./: README.md  build.gradle  edubooks.sql  gradlew
src/main/java/com/eduboooks/test/: TestApplication.java
src/main/java/com/eduboooks/test/config/: Constants.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/eduboooks/test/controllers/: BookController.java
src/main/java/com/eduboooks/test/controllers/errors/: ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  GlobalError.java  package-info.java
src/main/java/com/eduboooks/test/controllers/mapper/: CustomObjectMapper.java
src/main/java/com/eduboooks/test/controllers/serializer/: NullSerializer.java
src/main/java/com/eduboooks/test/controllers/util/: BodyUtil.java  HeaderUtil.java  SignedRequestsHelper.java
src/main/java/com/eduboooks/test/controllers/vm/: CustomeErrorMessage.java  LoginVM.java
src/main/java/com/eduboooks/test/domain/: Book.java  ISBN.java
src/main/java/com/eduboooks/test/repositories/: BookRepository.java  ISBNRepository.java
src/main/java/com/eduboooks/test/security/: DomainUserDetailsService.java  JWTConfigurer.java  JWTFilter.java  SecurityConstants.java  SecurityUtils.java  TokenProvider.java
src/main/java/com/eduboooks/test/services/: UserService.java
src/main/java/com/eduboooks/test/services/customecache/: CustomEhCacheCacheManager.java
src/main/resources/: application.properties
src/test/java/com/eduboooks/test/: TestApplicationTests.java
